[General]
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Arc-X-D
theme=Leech

[Palette]
base_color=#fbfbfc
highlight_color=#5294e2
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#000000
window_color=#f5f6f7
window_text_color=#000000
