[General]
__userfile__=true
iconTheme=

[customcommand]
alignment=Right
click="qterminal -e UpdateInTerminal "
command=echo $(checkupdates | wc -l)
icon=/usr/share/endeavouros/EndeavourOS-icon.png
type=customcommand
wheelUp=bash -c \"notify-send -i /usr/share/endeavouros/endeavouros-icon.png -a Updates  \"\"\"$(checkupdates) \"\"\"\"

[desktopswitch]
alignment=Left
type=desktopswitch

[mainmenu]
alignment=Left
icon=/usr/share/endeavouros/endeavouros-icon.png
ownIcon=true
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
hide-on-overlap=false
iconSize=22
lineCount=1
lockPanel=false
opacity=100
panelSize=32
plugins=mainmenu, desktopswitch, quicklaunch, taskbar, tray, statusnotifier, mount, volume, customcommand, worldclock, showdesktop
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/qterminal.desktop
apps\size=1
type=quicklaunch

[showdesktop]
alignment=Right
type=showdesktop

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
type=worldclock
